# reach-taskq

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md
.ci-workflows/: test.yml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/merakilabs/taskq/api/error/: GlobalExceptionHandler.java
backend/api/src/main/java/com/merakilabs/taskq/api/health/: InfoController.java
backend/api/src/main/java/com/merakilabs/taskq/api/jobs/: DlqController.java  JobsController.java  QueueStatsController.java
backend/api/src/main/java/com/merakilabs/taskq/api/jobs/dto/: DlqEntryResponse.java  ErrorResponse.java  JobEventResponse.java  JobResponse.java  PageResponse.java  SubmitJobRequest.java  SubmitJobResponse.java
backend/api/src/main/java/com/merakilabs/taskq/api/security/: ApiKeyAuthenticationFilter.java  ApiKeyHasher.java  RequestIdFilter.java  SecurityConfig.java  TenantAuthentication.java  TenantContext.java  TenantRateLimitFilter.java
backend/api/src/main/java/com/merakilabs/taskq/api/tenants/: TenantsController.java
backend/api/src/main/java/com/merakilabs/taskq/api/ws/: JobEventBroadcaster.java  JobEventsHandler.java  JobStatusEvent.java  PostgresJobEventListener.java  WebSocketConfig.java
backend/app/: pom.xml
backend/app/src/main/java/com/merakilabs/taskq/app/: TaskqApplication.java
backend/app/src/main/java/com/merakilabs/taskq/app/dev/: DevTenantSeeder.java
backend/app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/app/src/test/java/com/merakilabs/taskq/app/integration/: AbstractIntegrationTest.java  ConcurrentLeaseIntegrationTest.java  CrashRecoveryIntegrationTest.java  JobWorkflowIntegrationTest.java  JobsApiIntegrationTest.java  PayloadAndValidationIntegrationTest.java  TenantIsolationIntegrationTest.java
backend/broker-postgres/: pom.xml
backend/broker-postgres/src/main/java/com/merakilabs/taskq/broker/postgres/: PostgresBrokerConfig.java  PostgresJobBroker.java
backend/broker-redis/: pom.xml
backend/broker-redis/src/main/java/com/merakilabs/taskq/broker/redis/: RedisBrokerConfig.java  RedisJobBroker.java
backend/core/: pom.xml
backend/core/src/main/java/com/merakilabs/taskq/core/domain/: IdempotencyHasher.java  Job.java  JobEvent.java  JobId.java  JobStatus.java  LeaseToken.java  Priority.java  QueueName.java  RetryPolicy.java  SubmitJobCommand.java  SubmitResult.java  Tenant.java  TenantId.java
backend/core/src/main/java/com/merakilabs/taskq/core/error/: JobNotFoundException.java  TaskqException.java
backend/core/src/main/java/com/merakilabs/taskq/core/port/: ConcurrencyLimiter.java  HandlerOutcome.java  IdempotencyStore.java  JobBroker.java  JobEventLog.java  JobHandler.java  JobRepository.java  JobStatusBroadcaster.java  Outbox.java  RateLimiter.java  TenantRepository.java
backend/core/src/test/java/com/merakilabs/taskq/core/domain/: IdempotencyHasherTest.java  QueueNameTest.java  RetryPolicyTest.java
backend/observability/: pom.xml
backend/persistence/: pom.xml
backend/persistence/src/main/java/com/merakilabs/taskq/persistence/: JdbcDlqReasonReader.java  JdbcIdempotencyStore.java  JdbcJobEventLog.java  JdbcJobRepository.java  JdbcOutbox.java  JdbcTenantRepository.java  PersistenceConfig.java  RowMappers.java
backend/persistence/src/main/resources/db/migration/: V1__baseline.sql  V2__drop_notify_trigger.sql  V3__pg_stat_statements.sql
backend/ratelimit/: pom.xml
backend/ratelimit/src/main/java/com/merakilabs/taskq/ratelimit/: LuaScripts.java  RatelimitConfig.java  RedisConcurrencyLimiter.java  RedisRateLimiter.java
backend/ratelimit/src/main/resources/lua/: fair-semaphore.lua  semaphore-refresh.lua  token-bucket.lua
backend/ratelimit/src/test/java/com/merakilabs/taskq/ratelimit/: RedisConcurrencyLimiterTest.java  RedisRateLimiterTest.java
backend/worker/: pom.xml
backend/worker/src/main/java/com/merakilabs/taskq/worker/config/: TaskqProperties.java
backend/worker/src/main/java/com/merakilabs/taskq/worker/relay/: OutboxRelay.java
backend/worker/src/main/java/com/merakilabs/taskq/worker/replay/: DlqReplayService.java
backend/worker/src/main/java/com/merakilabs/taskq/worker/runtime/: JobHandlerRegistry.java  LeaseReaper.java  ScheduledJobPromoter.java  TenantCache.java  WorkerRuntime.java
backend/worker/src/main/java/com/merakilabs/taskq/worker/runtime/handlers/: EchoJobHandler.java
backend/worker/src/main/java/com/merakilabs/taskq/worker/submission/: JobSubmissionService.java
docker/: app.Dockerfile  docker-compose.yml  frontend.Dockerfile
docker/grafana/dashboards/: taskq-overview.json
docker/otel/: otel-collector.yml
docker/postgres-exporter/: queries.yml
docker/prometheus/: prometheus.yml
docker/prometheus/rules/: taskq-alerts.yml
docs/: ARCHITECTURE.md  CONTEXT.md  RUNBOOK.md  TESTING.md
docs/adr/: 0001-broker-choice.md  0002-at-least-once-with-idempotency.md  0003-virtual-threads.md  0004-broker-choice-redis.md
frontend/: .gitignore  .prettierignore  .prettierrc.json  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.e2e.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/e2e/: accessibility.a11y.spec.ts  navigation.spec.ts  responsive.spec.ts  smoke.spec.ts
frontend/e2e/_helpers/: api-mock.ts  console.ts  mock-backend.ts  pages.ts
frontend/e2e/flows/: submit-job.flow.spec.ts
frontend/e2e/full/: job-lifecycle.e2e.spec.ts  readme-screenshots.e2e.spec.ts  ux-walkthrough.e2e.spec.ts  wait-for-backend.mjs
frontend/e2e/integration/: ui-lifecycle.mock.spec.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: StatusBadge.tsx  Toaster.tsx
frontend/src/lib/: api.ts  store.ts  types.ts  (+1 more)
k8s/helm/: Chart.yaml  values.yaml
load/: baseline.js
postman/: README.md  curl-bombard.sh  reach-taskq-stress.postman_collection.json  reach-taskq.postman_collection.json  reach-taskq.postman_environment.frontend.json  reach-taskq.postman_environment.json  run-bombard.sh  run-stress.sh
scripts/: demo-traffic.sh  seed-tenants.sh
(+17 files in other folders)
