<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.merakilabs.taskq</groupId>
        <artifactId>reach-taskq-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>worker</artifactId>
    <name>worker</name>
    <description>Worker runtime. Lease loop, heartbeat, retry executor, lease reaper.</description>

    <dependencies>
        <dependency>
            <groupId>com.merakilabs.taskq</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.merakilabs.taskq</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.merakilabs.taskq</groupId>
            <artifactId>ratelimit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.merakilabs.taskq</groupId>
            <artifactId>observability</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
