<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.merakilabs.taskq</groupId>
        <artifactId>reach-taskq-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>app</name>
    <description>Spring Boot entry point. Wires every module together.</description>

    <dependencies>
        <dependency>
            <groupId>com.merakilabs.taskq</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.merakilabs.taskq</groupId>
            <artifactId>worker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.merakilabs.taskq</groupId>
            <artifactId>broker-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.merakilabs.taskq</groupId>
            <artifactId>broker-postgres</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>reach-taskq</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.merakilabs.taskq.app.TaskqApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
